@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}



section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.works,
.contact, .experience,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .aboutme-details,
.works .works-details,
.contact .contact-details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    color: #111;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;

}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
  
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(95, 1, 133);
    padding: 0 50px;
    background: #fff;
    transform: translateX(-50%);
}


















/* NAVBAR */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}

.navbar.top {
    padding: 15px 0;
    background: rgb(95, 1, 133);
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(8, 101, 189);
}

.navbar.top .menu li a:hover {
    color: #fff;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    transition: all 0.3s ease;
}

.navbar.top .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}



/* MENU BTN */
.menu-btn {
    cursor: pointer;
    display: none;
    color: #fff;
    font-size: 23px;
}







/* HOMEPAGE */
.home {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    background: url("images/bg.jpg") no-repeat center;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
}

.home .max-width .row {
    margin-right: 0;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .home-details {
    display: flex;
    justify-content: space-between;
}

.home .home-details .left-details {
    flex: 100;
    padding: 0 50px;
    margin-top: 30px;
}

.home .home-details .right-details {
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
    display: flex;
}

.home .home-details .text-1 {
    font-size: 27px;
}

.home .home-details .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-details .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-details .text-3 span {
    color: rgb(8, 101, 189);
    font-weight: 500;
}

.social-icons a {
    float: left;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid rgb(8, 101, 189);
    color: #f2f2f2;
    margin-left: 10px;
    height: 50px;
    width: 50px;
    line-height: 50px;
}

.social-icons a:hover {
    color: #1877f2;
}


.profile-picture {
    width: 370px;
    height: 370px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 40px;
    transition: transform 0.3s ease-in-out;
}

.profile-picture:hover {
    transform: scale(1.1);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}














/* ABOUT ME */
.about .title::after {
    content: "| Education & Skills |";
}

.about .aboutme-details .left {
    width: 45%;
}

.about .aboutme-details .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.9);

}

.about .aboutme-details .right {
    width: 55%;
}

.about .aboutme-details .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .aboutme-details .right .text span {
    color: rgb(8, 101, 189);
}

.about .aboutme-details .right p {
    text-align: justify;
    margin-top: 30px;
}

.about .aboutme-details .right a {
    display: inline-block;
    background: rgb(8, 101, 189);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid rgb(75, 164, 248);
    transition: all 0.3s ease;
}

.about .aboutme-details .right a:hover {
    color: rgb(8, 101, 189);
    background: none;
}

.text strong.blue-text {
    color: rgb(8, 101, 189);
}




/* Skills */

.skills {
    padding: 50px 0;
    color: #fff;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    background: url("images/bg.jpg") no-repeat center;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
}

.skills .max-width {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills .title {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1000px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.skill-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.skill-item h3 {
    margin: 0;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.skill-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

@media (max-width: 1200px) {
    .skills-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}






/* WORKS */
.works {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.works .title::before {
    background: #111;
}


.works .works-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.works .works-details .card {
    width: calc(50% - 100px);
    background: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5)), url('images/pic1.jpg') center/cover;
    backdrop-filter: blur(100px);
    text-align: center;
    border-radius: 6px;
    padding: 30px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    border: 3px solid rgba(257, 257, 257, 0.9);
    position: relative;
    overflow: hidden;
}

.works .works-details .card:hover {
    background: linear-gradient(to right, rgba(255, 0, 0, 0.7), rgba(0, 0, 255, 0.7)), crimson;
}

.card .box {
    position: relative;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.works .works-details .card .box img {
    width: 20%;
    height: auto;
    border-radius: 80px;
}

.works .works-details .card:hover .box {
    transform: scale(1.05);
}

.works .works-details .card i {
    font-size: 50px;
    color: rgb(75, 164, 248);
    transition: color 0.3s ease;
}

.works .works-details .card:hover i {
    color: #fff;
}

.works .works-details .card .text {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
    font-weight: bold;
}

.works .works-details .card p {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
    font-size: 15px;
}

.works .works-details .card:hover p {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.works .works-details .card .view-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: rgb(8, 101, 189);
    border: 2px solid rgb(75, 164, 248);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.works .works-details .card .view-button:hover {
    background-color: #fff;
    color: rgb(8, 101, 189);
}











/* CONTACT */

.contact .title::after {
    content: "| Get in touch |";
}

.contact .contact-details .column {
    width: calc(50% - 30px);
}

.contact .contact-details .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-details .left p {
    text-align: justify;
}

.contact .contact-details .left .icons {
    margin: 10px 0;
}

.contact .contact-details .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-details .row .info {
    margin-left: 30px;
}

.contact .contact-details .row i {
    font-size: 25px;
    color: rgb(8, 101, 189);
}

.contact .contact-details .info .head {
    font-weight: 500;
}

.contact .contact-details .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(8, 101, 189);
    border: 2px solid rgb(75, 164, 248);
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: rgb(8, 101, 189);
    background: none;
}


footer {
    background: rgb(78, 2, 109);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}









/* Experience Section */
.experience {
    background: #fff;
    padding: 50px 0;
}

.experience .max-width {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.bold-underline {
    font-weight: bold;
    text-decoration: underline;
}

.experience .title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
    color: #333;
}

.experience-timeline {
    position: relative;
    padding-left: 30px;
    border-left: 4px solid #e91e63;
    overflow: hidden; 
}

.experience-item {
    margin-bottom: 20px;
    position: relative;
    opacity: 0; 
    transform: translateX(-100%); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.experience-item.animate {
    opacity: 1; 
    transform: translateX(0); 
}


.experience-content {
    background: #f9f9f9;
    padding: 20px 30px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    
}

.experience-content h3 {
    margin-top: 0;
    color: #e91e63;
}

.experience-content h4 {
    margin: 0;
    font-weight: 400;
    color: #333;
}

.experience-content .date {
    display: block;
    margin: 10px 0;
    font-style: italic;
    color: #666;
}

.experience-content ul {
    margin: 0;
    padding-left: 20px;
 
}

.experience-content ul li {
    margin-bottom: 10px;
    color: #555;
}





/* RESPONSIVE DESIGN */
@media (max-width: 1104px) {
    .about .aboutme-details .left img {
        height: 350px;
        width: 350px;
    }


}




@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .profile-picture {
        width: 300px;
        height: 300px;
        margin: 0 50px;
    }

    .about .title::after {
        display: none;
    }

    .contact .title::after {
        display: none;
    }

    .home .home-details .left-details {
        padding: 0 15px;
    }
}

@media (max-width: 947px) {
    .about .title::after {
        display: none;
    }

    .contact .title::after {
        display: none;
    }

    .home .home-details .left-details {
        padding: 0 15px;
    }

    .profile-picture {
        width: 300px;
        height: 300px;
        margin: 0 20px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-details {
        display: flex;
        flex-direction: column-reverse;
    }

    .home .home-details .text-2 {
        font-size: 40px;
    }

    .home .home-details .text-3 {
        font-size: 21px;
    }

    .social-icons a {
        font-size: 23px;

    }

    .max-width {
        max-width: 930px;
    }

    .about .aboutme-details .column {
        width: 100%;
    }

    .about .aboutme-details .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .aboutme-details .right {
        flex: 100%;
    }

    .works .works-details .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact-details .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .about .title::after {
        display: none;
    }

    .contact .title::after {
        display: none;
    }

    .home .home-details .left-details {
        padding: 0 15px;
    }

    .profile-picture {
        width: 300px;
        height: 300px;
        margin: 0 20px;
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-details {
        display: flex;
        flex-direction: column-reverse;
    }

    .home .home-details .text-2 {
        font-size: 40px;
    }

    .home .home-details .text-3 {
        font-size: 21px;
    }

    .home .home-details a {
        font-size: 20px;
    }

    .works .works-details .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .about .title::after {
        display: none;
    }

    .contact .title::after {
        display: none;
    }

    .home .home-details .left-details {
        padding: 0 15px;
    }

    .profile-picture {
        width: 300px;
        height: 300px;
        margin: 0 0px;
    }

    .home .home-details {
        display: flex;
        flex-direction: column-reverse;
    }

    .home .home-details .text-2 {
        font-size: 40px;
    }

    .home .home-details .text-3 {
        font-size: 21px;
    }

    .about .aboutme-details .right .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}



